{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "a notes app using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bukoye Samuel",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^13.7.0",
    "yargs": "^17.3.0"
  }
}
